spring.application.name=scm2.0

server.port=8081

#mysql database configurations

#Data source url 
spring.datasource.url= jdbc:mysql://localhost:3306/scm20
spring.datasource.username= root
spring.datasource.password= 123456

#jpa configurations on console
spring.jpa.show-sql = true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.properties.hibernate.dialect= org.hihibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql= true

#email configuration
